<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TowersManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TowersManager.cs" Line="157" Column="50" />
      <File FileName="Assets/AI/Actions/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttacksManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>