<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Actions/TowerAttackHero.cs">
    <Files>
      <File FileName="Assets/AI/Actions/MinionAttackMinion.cs" Line="25" Column="3" />
      <File FileName="Assets/AI/Actions/MinionAttackTower.cs" Line="8" Column="31" />
      <File FileName="Assets/AI/Actions/MinionAttackHero.cs" Line="25" Column="3" />
      <File FileName="Assets/AI/Actions/TowerAttackMinion.cs" Line="24" Column="3" />
      <File FileName="Assets/AI/Actions/TowerAttackHero.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>