<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveToClickPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/HeroScript.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/MoveToClickPoint.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/MyLobbyManager.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>