<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Actions/JungleMinionAttackAlienHero.cs">
    <Files>
      <File FileName="Assets/AI/Actions/MinionAttackHero.cs" Line="25" Column="3" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackHumanHero.cs" Line="15" Column="56" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackAlienHero.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>