<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JungleMobBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/JungleMobBehaviour.cs" Line="24" Column="68" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackHumanHero.cs" Line="22" Column="5" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackAlienHero.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/AttacksManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/JungleMobSpawnBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>