<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PrimeArenaMobBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PrimeArenaMobBehaviour.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/JungleMobBehaviour.cs" Line="25" Column="97" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackHumanHero.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Actions/JungleMinionAttackAlienHero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttacksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JungleMobSpawnBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>