<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Actions/Attack.cs">
    <Files>
      <File FileName="Assets/AI/Actions/Attack.cs" Line="15" Column="64" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="102" Column="6" />
      <File FileName="Assets/Scripts/MinionBehaviour.cs" Line="29" Column="32" />
      <File FileName="Assets/Scripts/AttacksManager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>