<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI/Actions/AttackHero.cs">
    <Files>
      <File FileName="Assets/AI/Actions/AttackTower.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/TowersManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttacksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AI/Actions/AttackMinion.cs" Line="16" Column="11" />
      <File FileName="Assets/AI/Actions/AttackHero.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>